FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    wget openjdk-17-jdk python3 python3-pip

RUN pip3 install spacy \
 && python3 -m spacy download en_core_web_sm

RUN wget https://dlcdn.apache.org/spark/spark-4.1.1/spark-4.1.1-bin-hadoop3.tgz \
 && tar -xzf spark-*.tgz -C /opt \
 && mv /opt/spark-* /opt/spark

ENV SPARK_HOME=/opt/spark
ENV PATH=$PATH:$SPARK_HOME/bin
ENV HADOOP_USER_NAME=hadoop
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PYSPARK_PYTHON=python3
ENV PYSPARK_DRIVER_PYTHON=python3

CMD ["sleep", "infinity"]