FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y \
    openjdk-17-jdk wget ssh sudo less

RUN wget https://downloads.apache.org/hadoop/common/stable/hadoop-3.5.0.tar.gz \
    && tar -xvzf hadoop-3.5.0.tar.gz \
    && mv hadoop-3.5.0 /opt/hadoop

RUN adduser hadoop \
    && echo "hadoop:hadoop" | chpasswd

RUN echo 'export HADOOP_HOME=/opt/hadoop' >> /home/hadoop/.bashrc && \
    echo 'export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin' >> /home/hadoop/.bashrc && \
    echo 'export JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:bin/java::")' >> /home/hadoop/.bashrc && \
    echo 'export JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:bin/java::")' >> /opt/hadoop/etc/hadoop/hadoop-env.sh && \
    echo 'hfind() { hdfs dfs -ls -R / | grep "$1" | less; }' >> /home/hadoop/.bashrc

RUN mkdir -p /run/sshd

COPY .ssh /home/hadoop/.ssh
COPY config/ /opt/hadoop/etc/hadoop/

RUN chown -R hadoop:hadoop /home/hadoop/.ssh && \
    chmod 700 /home/hadoop/.ssh && \
    chmod 600 /home/hadoop/.ssh/authorized_keys && \
    chmod 600 /home/hadoop/.ssh/id_ed25519 && \
    chmod 644 /home/hadoop/.ssh/id_ed25519.pub

RUN chown -R hadoop:hadoop /opt/hadoop

CMD ["/usr/sbin/sshd", "-D"]